@use "../main/vars";

.howToUse {
  background: url("../../images/howToUse/bg.svg") no-repeat center/ cover;
  position: relative;

  > img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateX(-50%);
  }

  > img:nth-child(2) {
    top: 45%;
    left: -0.5%;
  }
  > img:nth-child(3) {
    top: 8vh;
    left: unset;
    right: 0;
    transform: translateX(50%);
  }
  > img:nth-child(4) {
    top: 5vh;
    left: unset;
    right: 1vw;
    transform: translateX(50%);
  }
  > img:nth-child(5) {
    top: unset;
    bottom: 5vh;
    left: unset;
    right: 1vw;
    transform: translateX(50%);
  }
  > img:nth-child(6) {
    top: unset;
    bottom: 8%;
    left: unset;
    right: 0.5%;
    transform: translateX(50%);
  }

  .howToUse-title {
    margin: 0 auto 100px;
    text-align: center;
    max-width: 620px;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;

    color: vars.$white;

    span {
      color: vars.$lightBlue;
    }
  }

  .helperDiv {
    padding-top: 120px;
    position: relative;

    .cheron {
      position: absolute;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(calc(200px + -50%));
    }
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding-bottom: 50%;

    .item {
      display: flex;
      gap: 40px;

      .texts {
        max-width: max-content;
        .card-num {
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 54px;
          height: 54px;
          border: 1px solid;
          border: 1.5px dashed vars.$lightBlue;
          border-radius: 50%;
          padding: 3px;

          & > div {
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            width: 100%;
            height: 100%;
            border-radius: 50%;

            span {
              color: white;
              text-shadow: -1px -1px 0 vars.$lightBlue,
                1px -1px 0 vars.$lightBlue, -1px 1px 0 vars.$lightBlue,
                1px 1px 0 vars.$lightBlue;
              font-weight: 700;
              font-size: 24px;
              line-height: 37px;
              // -webkit-text-stroke-width: 5px;
              // -webkit-text-stroke-color: black;
              // -webkit-text-fill-color: white; /* Will override color (regardless of order) */
              // -webkit-text-stroke-width: 1px;
              // -webkit-text-stroke-color: black;
            }
          }
        }

        .card-title {
          font-weight: 600;
          font-size: 32px;
          line-height: 40px;
          color: vars.$lightBlue;
          margin: 20px 0 24px;
          width: 100%;
          max-width: 357px;
        }
        .card-subtitle {
          text-align: left;
          font-weight: 600;
          font-size: 18px;
          line-height: 24px;
          color: vars.$white;
          max-width: 346px;
        }
      }
    }
    .item:first-child {
      &::after {
        content: "";
        position: absolute;
        background: url("../../images/howToUse/plane.svg") no-repeat center /
          cover;
        width: 80px;
        height: 50px;
        top: 0%;
        left: 55%;
        transform: rotate(45deg);
      }

      .img-block {
        position: relative;

        img:last-child {
          position: absolute;
          bottom: 0;
          right: 0;
          transform: translate(100%, 30%);
          // border: 1px solid;
          // right: 0;
          // background: white;
        }

        &::before {
          content: "";
          position: absolute;
          background: url("../../images/howToUse/plane.svg") no-repeat center /
            cover;
          width: 80px;
          height: 50px;
          top: 50%;
          left: 90%;
          opacity: 0;
          transform: rotate(35deg);
          offset-path: path("M50,10 C0,130 900,160 200,900");
          animation: go 6000ms infinite ease-in-out;
          // animation: go 4s ease-in-out infinite;
          // animation: go 2s ease infinite 1 normal forwards;
        }
        &::after {
          content: "";
          position: absolute;
          background: url("../../images/howToUse/plane.svg") no-repeat center /
            cover;
          width: 80px;
          height: 50px;
          // top: 50%;
          left: 0;
          bottom: -13%;
        }
      }
    }
    .item:last-child {
      display: flex;
      gap: 40px;
      // margin-top: 300px;
      transform: translateY(400px);

      .texts {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          background: url("../../images/howToUse/plane.svg") no-repeat center /
            cover;
          width: 80px;
          height: 50px;
          top: 50%;
          right: 30%;
          transform: rotate(65deg);
        }
      }
    }
  }

  .bottom {
    margin: 0 auto;
    // margin-top: 50%;
    max-width: 1302px;
    max-height: 360px;
    position: relative;
    z-index: 2;
    padding: 30px 0 50px;
    background: linear-gradient(
        281.67deg,
        #180d54 -4.4%,
        #171258 44.88%,
        #472ba7 127.43%,
        #5c36ca 136.4%
      ),
      #4649b3;
    backdrop-filter: blur(25px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 20px;

    & > img {
      position: absolute;
    }

    .texts {
      transform: translateX(120px);
      margin: 0 auto;
      max-width: max-content;
      .card-num {
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 54px;
        height: 54px;
        border: 1px solid;
        border: 1.5px dashed vars.$lightBlue;
        border-radius: 50%;
        padding: 3px;

        & > div {
          display: flex;
          align-items: center;
          justify-content: center;
          background: white;
          width: 100%;
          height: 100%;
          border-radius: 50%;

          span {
            color: white;
            text-shadow: -1px -1px 0 vars.$lightBlue, 1px -1px 0 vars.$lightBlue,
              -1px 1px 0 vars.$lightBlue, 1px 1px 0 vars.$lightBlue;
            font-weight: 700;
            font-size: 24px;
            line-height: 37px;
          }
        }
      }

      .card-title {
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        color: vars.$lightBlue;
        margin: 20px 0 24px;
        width: 100%;
        max-width: 558px;
      }
      .card-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;

        text-align: left;
        color: vars.$white;
        max-width: 489px;
        margin-bottom: 35px;

        span {
          font-weight: 700;
        }
      }

      .download {
        display: flex;
        gap: 20px;

        & > img:hover {
          scale: 1.1;
        }
      }
    }

    & > img:nth-child(1) {
      width: unset;
      height: unset;
      position: absolute;
      bottom: 0;
      left: 10%;
    }
    & > img:nth-child(2) {
      top: 50%;
      transform: translate(-50%, -50%);
    }
    & > img:last-child {
      top: 0;
      right: 2%;
      height: 100%;
    }
  }

  // @keyframes go {
  //   0% {
  //     transform: rotate(50deg);

  //     top: 50%;
  //     left: 90%;
  //   }

  //   50% {
  //     top: 80%;
  //     left: 160%;
  //     transform: rotate(25deg);
  //   }
  //   // 70% {
  //   //   top: 80%;
  //   //   left: 190%;
  //   //   transform: rotate(25deg);
  //   // }
  //   // 90% {
  //   //   top: 85%;
  //   //   left: 200%;
  //   //   transform: rotate(25deg);
  //   // }

  //   to {
  //     top: 100%;
  //     left: 230%;
  //     transform: rotate(25deg);
  //   }
  // }

  @keyframes go {
    35% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    92% {
      opacity: 0;
    }
    100% {
      offset-distance: 100%;
    }
  }
}
